DATABASE_URL=postgresql://postgres.gkufvluvgwyonjxqajzj:sa0Ga8YuwKo!Ti@aws-0-us-east-2.pooler.supabase.com:6543/postgres

#postgresql://postgres:sa0Ga8YuwKo!Ti@db.gkufvluvgwyonjxqajzj.supabase.co:5432/postgres

DATA_SOURCE=https://example.com/data.csv 